.about
	color: $white
	&__inner
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		max-width: 100%
		padding: 0 350px
		margin-top: 100px
		margin-bottom: 190px
	&__logo
		margin-bottom: 50px
	&__subtitle
		text-transform: uppercase
		font-weight: 600
	&__title
		@extend %h2-title
		text-align: center
	&__description
		font-size: 30px
		line-height: 45px
		text-align: center
		max-width: 1000px
		margin-bottom: 190px
	&__content
		position: relative
		padding-bottom: 55px
		font-size: 28px
		line-height: 42px
		width: 100%
		&::after
			content: ''
			background-color: $grey
			height: 2px
			max-width: 1280px
			position: absolute
			right: 0
			left: 0
			bottom: 0
	&__paragraph
		max-width: 1150px
		margin-bottom: 40px
		margin-left: 70px

	&__author
		font-weight: 600
		margin-left: 70px
		display: block

.our-team
	&__inner
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 420px
		margin-bottom: 200px

	&__subtitle
		text-transform: uppercase
		font-weight: 600

	&__title
		@extend %h2-title
		color: $white
		text-align: center
		margin-bottom: 60px

	&__content
		display: flex
		justify-content: space-between
		width: 100%
		flex-wrap: wrap

	&__worker
		max-width: 250px
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	&__worker-photo
		object-fit: cover
		width: 120px
		height: 120px
		border-radius: 50%
		margin-bottom: 20px

	&__worker-name
		font-weight: 700
		color: $white
		font-size: 35px
		line-height: 50px

	&__worker-profession
		color: $grey
		font-size: 19px
		line-height: 28px
		margin-bottom: 20px

	&__worker-twitter
		display: flex
		justify-content: center
		align-items: center
		&:hover
			filter: brightness(0.5)

	&__worker-twitter-link
		color: $white
		font-size: 20px
		line-height: 30px
		font-weight: 500
		margin-right: 5px
		display: block

	&__worker-twitter-arrow
		width: 15px
		height: 15px
