@media (max-width: $size-l4)
	.about__inner
		padding: 0 30px
		margin: 100px auto 190px
	.about__paragraph
		margin: 0 auto 30px
	.about__author
		margin: 0 auto
		max-width: 700px
	.our-team__inner
		padding: 0 30px
	.our-team__content
		justify-content: space-around