@media (max-width: $size-l4)
	.content-sources__inner
		padding: 0 30px

@media (max-width: $size-m3)
	.content-sources__title
		font-size: 75px
		line-height: 110px

@media (max-width: $phone)
	.content-sources__inner
		padding: 0 15px
		margin-bottom: 120px