.content-sources
	&__inner
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 330px
		margin-top: 110px
		margin-bottom: 490px

	&__title
		font-size: 120px
		line-height: 180px
		color: $white
		font-weight: 600
		text-align: center

	&__text
		font-size: 30px
		color: $white
		line-height: 45px
		margin-bottom: 130px
		text-align: center

	&__content
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr))
		grid-template-rows: repeat(4, 1fr)
		grid-gap: 25px
		width: 100%
		margin: 0 auto
		align-items: center
		justify-items: center

	&__item
		padding: 25px 30px 15px
		border: 1px $grey solid
		border-radius: 15px
		max-width: 360px
		max-height: 225px
		height: 225px
		min-height: 180px
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between

	&__item-logo
		width: 50px
		height: 50px
		margin-bottom: 15px

	&__item-name
		font-size: 30px
		line-height: 45px
		color: $white
		font-weight: 600
		margin-bottom: 10px

	&__item-text
		font-size: 23px
		line-height: 34px
		color: $grey

	&__item-btn
		max-width: 160px
		padding: 5px 15px
		color: $blue 
		background-color: $blue-2
		border-radius: 7px
		font-size: 16px
		line-height: 24px
		position: absolute
		right: 30px
		top: 25px
