@media (max-width: $size-l2)
	.pricing__inner
		padding: 0 30px

@media (max-width: $size-l3)
	.pricing__list:last-child
		margin: 30px auto

	.pricing__inner
		padding: 0 250px

@media (max-width: $size-l4)
	.pricing__inner
		padding: 0 100px

@media (max-width: $size-m2)
	.pricing__inner
		padding: 0 35px

@media (max-width: $size-m3)
	.pricing__inner
		padding: 0 100px
	.pricing__list
		margin: 30px auto

@media (max-width: $laptop-s)
	.pricing__inner
		padding: 0 15px

@media (max-width: $phone)
	.pricing__list-btn
		min-width: 90%
		padding: 25px 0
		left: 20px
	.pricing__list
		min-height: 960px
		max-width: 430px
		.text--grey
			margin: 0 auto
	.pricing__list-price
		margin-bottom: 100px
	.pricing__list-features-title
		margin-bottom: 15px
	.pricing__inner
		margin-top: 70px
	.pricing__list-price::after
		right: 75px !important
		top: 25px !important