@media (max-width: $size-l)
	.step-1__content-img
		width: 610px
		height: 440px
		top: 100px
		right: 150px

	.step-3__content-image
		width: 610px
		height: 440px
		top: 100px
		right: 120px

	.step-2__content
		justify-content: center

	.step-2__container:first-child
		margin-bottom: 30px


@media (max-width: $size-l3)
	.step-1__content-img
		width: 610px
		height: 440px
		top: 100px
		right: 0

	.step-3__content-image
		width: 610px
		height: 440px
		top: 100px
		right: 0

	.marico-benefits__benefit
		width: 300px

	.marico-benefits__benefit-title
		width: 400px

	.dropdown__hand
		left: 620px


@media (max-width: $size-m)
	.get-app__inner
		padding: 0 15px

	.marico-benefits__inner
		padding: 0 100px

	.step-1__content-img
		width: 510px
		height: 410px
		
	.step-3__content-image
		width: 510px
		height: 410px



@media (max-width: $size-m2)
	.step-1__content-img
		width: 450px
		height: auto
		top: 150px
		
	.step-3__content-image
		width: 450px
		height: auto
		top: 150px


@media (max-width: $laptop-s)
	.step-1__content-img
		display: none

	.step-3__content-image
		display: none

	.step-1__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center

	.step-3__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center

	.experts-agree__image
		text-align: center

	.marico-benefits__content
		flex-direction: column

	.marico-benefits__benefit
		margin-bottom: 30px


@media (max-width: $tablet)
	.home-page 
		text-align: center

	.step-2__container-img
		width: 90%
		object-fit: contain
		bottom: -40px

	.step-2__container:nth-child(2)
		min-height: 400px

	.experts-agree__inner
		margin-bottom: 150px

	.creators__inner
		margin-bottom: 150px

	.creators__title
		font-size: 42px
		line-height: 58px
		padding: 0 30px


@media (max-width: $phone)
	.get-app

		&__title
			font-size: 60px
			line-height: 80px

		&__blue-btn
			margin-bottom: 30px
			margin-right: 0
			margin: 0 auto 30px
		&__grey-btn
			margin: 0 auto

	.marico-benefits
		&__inner
			padding: 0 15px

		&__benefit-title
			width: 200px
			padding-left: 0
			justify-content: flex-start
			align-items: flex-start
			margin-top: 30px
			position: relative
			&::before
				position: absolute
				top: -35px
				margin-right: 0
				right: 40%
				left: 40%

		&__benefit-text
			width: 80%

		&__benefit
			width: 100%

	.online-creators
		flex-direction: column
		&__num
			display: block

	.step
		&__buttons
			width: 100%

		&__blue-btn
			margin: 0 auto 20px
		width: 100%

		&__grey-btn
			margin: 0 auto
			width: 100%

		&__item::before 
			background-color: transparent

		&__item:first-child
			margin-bottom: 20px


	.step-2
		&__container
			width: 100%

		&__inner
			padding: 0 15px

		&__container-img
			bottom: -80px

		&__container:nth-child(1)
			min-height: 450px

	.creators__image
		min-height: 100%
		width: 100%