.auth
	&__form
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
		grid-template-rows: repeat(2, 90px)
		grid-column-gap: 140px
		grid-row-gap: 60px
		width: 100%
		justify-items: center
		align-items: center
		margin: 0 auto

	&__input
		min-width: 300px
		width: 490px
		background: transparent
		border: none
		padding: 15px 0
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid rgba($white, 0.35)
		font-size: 23px
		color: $white
		font-family: $font
		transition: all .3s
		&::placeholder
			font-size: 23px
			line-height: 34px
			color: $white
			font-family: $font
		&:hover
			outline: none
			border-bottom-color: $white
		&:focus
			padding-left: 10px
			width: 480px
			border-bottom-color: $white
		&:focus-visible
			outline-width: 0 !important

	&__button
		max-width: 490px
		max-height: 85px
		font-family: $font
		font-size: 26px
		color: $white
		background-color: $blue
		transition: all .2s
		padding: 20px 10px
		border: none
		border-radius: 15px
		width: 100%
		cursor: pointer
		margin: 0 auto
		&:hover
			background-color: $blue-hover

	&__button--log-in
		grid-column: span 2

	&__input-wrap
		min-width: 400px
		width: 490px
		position: relative

	&__input-icon
		width: 30px
		right: 20px
		position: absolute
		height: 30px
		top: 15px

	&__inner
		padding: 0 400px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 70px
		margin-top: 60px
		color: $white
		
	&__title
		@extend %h2-title
		text-align: center

	&__text
		text-align: center
		margin-bottom: 70px
