@media (max-width: $size-m3)
	.auth__button--log-in
		grid-column: 1

@media (max-width: $size-m)
	.auth__form
		grid-template-rows: repeat(4, 90px)

@media (max-width: $size-m2)
	.auth__inner
		padding: 0 100px

@media (max-width: $tablet)
	.auth__inner
		padding: 0 30px

@media (max-width: $phone)
	.auth__inner
		padding: 0

